{
  "name": "stream-overlay-web",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "scripts": {
    "build:debug": "mkdir -p build/debug && cross-env webpack --env profile=debug",
    "start:debug": "webpack-dev-server --env profile=debug --env bundle-analyzer=true",
    "build:release": "mkdir -p build/release && cross-env webpack --env profile=release",
    "start:release": "webpack-dev-server --env profile=release --env bundle-analyzer=true"
  },
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.19.1",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.19.1",
    "@babel/preset-env": "7.19.1",
    "@babel/types": "7.19.0",
    "babel-loader": "8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3.25.1",
    "cross-env": "5.2.0",
    "css-loader": "^6.7.1",
    "element-qsa-scope": "1.1.0",
    "extract-loader": "5.1.0",
    "file-loader": "6.2.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "1.7.1",
    "howler": "2.2.0",
    "html-webpack-plugin": "5.5.0",
    "lit": "2.7.4",
    "lit-scss-loader": "^1.1.0",
    "mini-css-extract-plugin": "2.7.2",
    "resize-observer-polyfill": "1.5.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.56.2",
    "sass-loader": "13.2.0",
    "style-loader": "0.20.3",
    "ts-loader": "9.4.2",
    "tsee": "1.3.2",
    "typescript": "^4.9.4",
    "url-loader": "4.1.1",
    "webpack": "^5.87.0",
    "webpack-bundle-analyzer": "4.6.1",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "write-file-webpack-plugin": "4.5.1"
  }
}
